<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="box"  >
    <div>
        <img width="300" src="https://mikh-maksi.github.io/FrontEndJR/lesson12/code/code02/img/mova.png" alt="">
        <h2>Математика</h2>
        <p>Вчимося рахувати</p>
        <button>Навчання</button>

    </div>
    <div>
        <img width="300" src="https://mikh-maksi.github.io/FrontEndJR/lesson12/code/code02/img/mova.png" alt="">
        <h2>Математика</h2>
        <p>Вчимося рахувати</p>
        <button>Навчання</button>

    </div>
    <div>
        <img width="300" src="https://mikh-maksi.github.io/FrontEndJR/lesson12/code/code02/img/mova.png" alt="">
        <h2>Математика</h2>
        <p>Вчимося рахувати</p>
        <button>Навчання</button>

    </div>
    <div>
        <img width="300" src="https://mikh-maksi.github.io/FrontEndJR/lesson12/code/code02/img/mova.png" alt="">
        <h2>Математика</h2>
        <p>Вчимося рахувати</p>
        <button>Навчання</button>

    </div>
</div>
</body>
</html>
